## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-480757d04fed08f1beea.js
  Cache-Control: public, max-age=31536000, immutable
/0-0ec784c98fb71a596769.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-fa76cb5512067e7e32d8.js
  Cache-Control: public, max-age=31536000, immutable
/styles.20d5cf6dbe6637244845.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e2d454333ba57d34dbca.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c4c5727ffb2b7ae12958.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-98b25be1c55aff2a5acd.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f4196cea2518e93ee187.js
  Cache-Control: public, max-age=31536000, immutable
/app-f280dedac8f11849c709.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f4196cea2518e93ee187.js>; rel=preload; as=script
  Link: </app-f280dedac8f11849c709.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-480757d04fed08f1beea.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-f4196cea2518e93ee187.js>; rel=preload; as=script
  Link: </app-f280dedac8f11849c709.js>; rel=preload; as=script
  Link: </0-0ec784c98fb71a596769.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-fa76cb5512067e7e32d8.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f4196cea2518e93ee187.js>; rel=preload; as=script
  Link: </app-f280dedac8f11849c709.js>; rel=preload; as=script
  Link: </styles-e2d454333ba57d34dbca.js>; rel=preload; as=script
  Link: </0-0ec784c98fb71a596769.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c4c5727ffb2b7ae12958.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f4196cea2518e93ee187.js>; rel=preload; as=script
  Link: </app-f280dedac8f11849c709.js>; rel=preload; as=script
  Link: </0-0ec784c98fb71a596769.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-fa76cb5512067e7e32d8.js>; rel=preload; as=script
