## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-0c054d98ab98c264cfce.js
  Cache-Control: public, max-age=31536000, immutable
/0-4dcc8b653d392fc671ac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-7aa35893103aeaf19a2c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.20d5cf6dbe6637244845.css
  Cache-Control: public, max-age=31536000, immutable
/styles-aa387e7a536cb9fb37a3.js
  Cache-Control: public, max-age=31536000, immutable
/2-0dea27d7a7feab66e1f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-85a069af7a6721c9544c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-presskit-js-ed6066aa2e56295c3ab7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-policy-js-d3202739158daf1105d4.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-8dc7e289e3a62c7af079.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e6ba64b58016b32671e4.js
  Cache-Control: public, max-age=31536000, immutable
/app-4be6e18cd629dc8ffa48.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-e6ba64b58016b32671e4.js>; rel=preload; as=script
  Link: </app-4be6e18cd629dc8ffa48.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0c054d98ab98c264cfce.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-e6ba64b58016b32671e4.js>; rel=preload; as=script
  Link: </app-4be6e18cd629dc8ffa48.js>; rel=preload; as=script
  Link: </0-4dcc8b653d392fc671ac.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7aa35893103aeaf19a2c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-e6ba64b58016b32671e4.js>; rel=preload; as=script
  Link: </app-4be6e18cd629dc8ffa48.js>; rel=preload; as=script
  Link: </styles-aa387e7a536cb9fb37a3.js>; rel=preload; as=script
  Link: </0-4dcc8b653d392fc671ac.js>; rel=preload; as=script
  Link: </2-0dea27d7a7feab66e1f6.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-85a069af7a6721c9544c.js>; rel=preload; as=script
/presskit/
  Link: </webpack-runtime-e6ba64b58016b32671e4.js>; rel=preload; as=script
  Link: </app-4be6e18cd629dc8ffa48.js>; rel=preload; as=script
  Link: </styles-aa387e7a536cb9fb37a3.js>; rel=preload; as=script
  Link: </0-4dcc8b653d392fc671ac.js>; rel=preload; as=script
  Link: </2-0dea27d7a7feab66e1f6.js>; rel=preload; as=script
  Link: </component---src-pages-presskit-js-ed6066aa2e56295c3ab7.js>; rel=preload; as=script
/privacy-policy/
  Link: </webpack-runtime-e6ba64b58016b32671e4.js>; rel=preload; as=script
  Link: </app-4be6e18cd629dc8ffa48.js>; rel=preload; as=script
  Link: </styles-aa387e7a536cb9fb37a3.js>; rel=preload; as=script
  Link: </0-4dcc8b653d392fc671ac.js>; rel=preload; as=script
  Link: </2-0dea27d7a7feab66e1f6.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-policy-js-d3202739158daf1105d4.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-e6ba64b58016b32671e4.js>; rel=preload; as=script
  Link: </app-4be6e18cd629dc8ffa48.js>; rel=preload; as=script
  Link: </0-4dcc8b653d392fc671ac.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7aa35893103aeaf19a2c.js>; rel=preload; as=script
