## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-0c054d98ab98c264cfce.js
  Cache-Control: public, max-age=31536000, immutable
/0-3086bb5219bd8135359e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-49b2bbf1936a80c065b5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.20d5cf6dbe6637244845.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1250ec0a724d4088fc73.js
  Cache-Control: public, max-age=31536000, immutable
/2-d51de74e57d59442fa6e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-4ff7d018d9f987c6d44e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-policy-js-752a107d6bfc511e8280.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-80a38b87a46134569d14.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ca4c871211997618e6a8.js
  Cache-Control: public, max-age=31536000, immutable
/app-539b880be65a043c6b3f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-ca4c871211997618e6a8.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0c054d98ab98c264cfce.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ca4c871211997618e6a8.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-49b2bbf1936a80c065b5.js>; rel=preload; as=script
/
  Link: </webpack-runtime-ca4c871211997618e6a8.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </styles-1250ec0a724d4088fc73.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </2-d51de74e57d59442fa6e.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-4ff7d018d9f987c6d44e.js>; rel=preload; as=script
/privacy-policy/
  Link: </webpack-runtime-ca4c871211997618e6a8.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </styles-1250ec0a724d4088fc73.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </2-d51de74e57d59442fa6e.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-policy-js-752a107d6bfc511e8280.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ca4c871211997618e6a8.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-49b2bbf1936a80c065b5.js>; rel=preload; as=script
