## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-0c054d98ab98c264cfce.js
  Cache-Control: public, max-age=31536000, immutable
/0-3086bb5219bd8135359e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-f5336ccf944eaa664d27.js
  Cache-Control: public, max-age=31536000, immutable
/styles.20d5cf6dbe6637244845.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1250ec0a724d4088fc73.js
  Cache-Control: public, max-age=31536000, immutable
/2-bff4e557968d18258729.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-6f56adb251aa4bd575d2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-policy-js-6fb379dae2c9a0048d01.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-d03162e3f0083df528ce.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-06a769624aa5153205d7.js
  Cache-Control: public, max-age=31536000, immutable
/app-539b880be65a043c6b3f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-06a769624aa5153205d7.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0c054d98ab98c264cfce.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-06a769624aa5153205d7.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f5336ccf944eaa664d27.js>; rel=preload; as=script
/
  Link: </webpack-runtime-06a769624aa5153205d7.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </styles-1250ec0a724d4088fc73.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </2-bff4e557968d18258729.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-6f56adb251aa4bd575d2.js>; rel=preload; as=script
/privacy-policy/
  Link: </webpack-runtime-06a769624aa5153205d7.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </styles-1250ec0a724d4088fc73.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </2-bff4e557968d18258729.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-policy-js-6fb379dae2c9a0048d01.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-06a769624aa5153205d7.js>; rel=preload; as=script
  Link: </app-539b880be65a043c6b3f.js>; rel=preload; as=script
  Link: </0-3086bb5219bd8135359e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f5336ccf944eaa664d27.js>; rel=preload; as=script
